mobileClient/mobileClient/mobileClient/mobileClient/Views/KkalCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileClient.Views.KkalCalculatorPage"
             xmlns:vm="clr-namespace:mobileClient.ViewModels"
             Title="Калькулятор калорий"
             Disappearing="KkalCalculatorPage_OnDisappearing">

    <ContentPage.BindingContext>
        <vm:KkalCalculatorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="White">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Picker TextColor="Black" TitleColor="Black"
                                ItemsSource="{Binding Products, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedProduct}"
                                Title="Выберите продукт"
                                FontSize="15"
                                ItemDisplayBinding="{Binding Name}">
                        </Picker>
                        <StackLayout Grid.Column="1">
                            <Label TextColor="Black" Text="масса (грамм)"></Label>
                            <Entry TextColor="Black" Keyboard="Numeric" Text="{Binding SelectedWeight, UpdateSourceEventName=PropertyChanged}"></Entry>
                        </StackLayout>
                    </Grid>
                    <Button Margin="10,10,10,0" Text="Добавить"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding AddProductCommand}"
                                TextColor="White"
                                IsEnabled="{Binding CanAddProduct}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Black" FontSize="Title">Всего калорий:</Label>
                        <Label TextColor="Black" FontSize="Title" Text="{Binding TotalCalories}">
                        </Label>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="ProductList"
                            ItemsSource="{Binding ProductList}"
                            SelectedItem="{Binding CurrentProduct}"
                            RowHeight="90"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <Label TextColor="Black" Text="{Binding Name}" FontSize="18" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="Black">Масса(гармм)</Label>
                                                    <Label TextColor="Black" Text="{Binding Weight}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="Black">Общая калорийность</Label>
                                                    <Label TextColor="Black" Text="{Binding TotalCalories}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,10,50,0" Text="Удалить"
                                Command="{Binding DeleteCurrentCommand}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White" 
                                FontSize="15"
                                IsEnabled="{Binding CanDeleteCurrent}"/>
                        <Button Grid.Column="1" Margin="50,10,10,0" Text="Очистить"
                                Command="{Binding ClearProductCommand}"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White"
                                FontSize="15"
                                IsEnabled="{Binding CanClear}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
</ContentPage>