mobileClient/mobileClient/mobileClient/mobileClient/Views/NewTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:mobileClient.ViewModels;assembly=mobileClient"
             x:Class="mobileClient.Views.NewTrainingPage"
             Title="Изменение базы тренеровок">

    <ContentPage.BindingContext>
        <viewModels:NewTrainingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ce93d8">
                <Label HorizontalTextAlignment="Center" Margin="0,50,0,0" TextColor="White" FontSize="22">Название тренировки</Label>
                <Entry Margin="15,0" HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="White" FontSize="22"></Entry>
                <Label HorizontalTextAlignment="Center" Margin="0,50,0,0" TextColor="White" FontSize="22"> Тип упражнения</Label>
                <StackLayout Orientation="Horizontal">
                    <RadioButton GroupName="type" Content="На повторения" IsChecked="{Binding IsRepeated}"></RadioButton>
                    <RadioButton GroupName="type" Content="На время"></RadioButton>
                </StackLayout>
                <Label Margin="0,100,0,0" HorizontalTextAlignment="Center" TextColor="White" FontSize="22">Сжигание калорий за минуту/повторение</Label>
                <Entry Margin="15,0" HorizontalTextAlignment="Center" Text="{Binding Calories}" TextColor="White" FontSize="22"></Entry>
                <Button Command="{Binding AddTrainingCommand}" Text="Добавить" Margin="20" IsEnabled="{Binding CanAdd}"></Button>
                
                <Label HorizontalTextAlignment="Center" Margin="0,70,0,0" TextColor="White" FontSize="30">Удаление тренировки</Label>
                <Picker ItemDisplayBinding="{Binding Name}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" TitleColor="White" Title="Выберите тренировку" SelectedItem="{Binding Deleted}" ItemsSource="{Binding AllTrainings, UpdateSourceEventName=PropertyChanged}">
                </Picker>
                <Button Command="{Binding DeleteTrainingCommand}" Text="Удалить" Margin="20" IsEnabled="{Binding CanDelete}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>