mobileClient/mobileClient/mobileClient/mobileClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileClient.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label FontSize="Title" Text="Регистрация"/>
                <Label FontSize="Body" Margin="0,20,0,0" Text="Email"/>
                <Entry></Entry>
                <Label FontSize="Body" Margin="0,20,0,0" Text="Имя"/>
                <Entry></Entry>
                <Label FontSize="Body" Margin="0,20,0,0" Text="Фамилия"/>
                <Entry></Entry>
                <Label FontSize="Body" Margin="0,20,0,0" Text="Дата рождения"/>
                <DatePicker></DatePicker>
                <StackLayout Margin="10,0" Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Path=IsMan, Mode=TwoWay}" HorizontalOptions="Start" Content="Мужской" TextColor="White"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=IsWoman, Mode=TwoWay}" Margin="20,0,0,0" HorizontalOptions="EndAndExpand"  Content="Женский" TextColor="White"></RadioButton>
                </StackLayout>
                <Label FontSize="Body" Margin="0,20,0,0" Text="Пароль"/>
                <Entry IsPassword="True"></Entry>
                <Label FontSize="Body" Margin="0,20,0,0" Text="Повторите пароль"/>
                <Entry IsPassword="True"></Entry>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>