mobileClient/mobileClient/mobileClient/mobileClient/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobileClient.Views.StatisticPage"
             Title="Статистика"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout IsVisible="{Binding IsVisible}">
                    <StackLayout Orientation="Horizontal">
                        <Button Margin="10,10,10,0" Text="Сохранить статистику за сегодня"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="White"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding SaveStatisticCommand}">
                        </Button>
                    </StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="Black">Прогресс веса</Label>
                    <forms:ChartView Chart="{Binding LineChart}"  HeightRequest="330"></forms:ChartView>
                    <Label HorizontalOptions="CenterAndExpand" FontSize="13" Text="{Binding WeightLabel, UpdateSourceEventName = PropertyChanged}" TextColor="Black"></Label>
                    <Label HorizontalOptions="CenterAndExpand" FontSize="20" HorizontalTextAlignment="Center" Margin="0,50,0,0" TextColor="Black">Статистика потребления калорий (с учетом тренировок)</Label>
                    <forms:ChartView Chart="{Binding BarChart}" HeightRequest="330"></forms:ChartView>
                    <Label HorizontalOptions="CenterAndExpand" FontSize="13" Text="{Binding CaloriesLabel}" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsNotVisible}">
                    <Image Source="p404.png"></Image>
                    <Label TextColor="Black">Сервер недоступен или отсутствует подключение к интернету</Label>
                    <Label TextColor="Black">Приложение запущено в локальном режиме</Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>